AUTOTEXT MEDWORK

/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////

DV-FC=
DV-PA=
DV-FR=
DV-SPO2=
DV-TAX=

DIURESE=  (ESPONTÂNEA; EM SVD; EM FRALDA; EM COLETOR)
DIURESE-12H=
DIURESE-ASP=
ESTASE=
BALANÇO=
GCM=
CT=  (AFEBRIL;01 EPISÓDIO ISOLADOS; PRESENÇA DE PICOS FEBRIS)
TMAX=

VENTILAÇÃO=TQT-VM (ESPONTÂNEA; MECÂNICA-TOT; MECÂNICA-TQT; ESPONTÂNEA VIA TRAQUEOSTOMIA; ESPÔNTANEA VIA TQT COM O2 SUPLEMENTAR EM NARIZ ARTIFICIAL COM O2 )

MECÂNICA (MODO=  FIO2=  PEEP=   VC=   PI=    FRV=  )
DIETA=   (ORAL;  ENTERAL VIA SNE ; ENTERAL VIA SOE ; ENTERAL VIA GASTROSTOMIA; SUPENSA)

SEDAÇÃO=
RASS=
PUPILAS=
DVA=
ATB-NOME=
MEDICAÇÕES-BIC= 

FUNÇÃO-RENAL=  (ALTERADA; PRESERVADA) 
HIDROELETRÓLITOS=
LEUCÓCITOS=
HEMOGLOBINA=

TENDÊNCIA-VM=DIMIUNIÇÃO DA FIO2 E PEEP
TENDÊNCIA-PA=

$ESTAVEL = ESTÁVEL HEMODINAMICAMENTE SEM AMINAS, EUPNEICA EM AR AMBIENTE, AFEBRIL






/////////////////////////////////////////////////////////////////////

/// PRECEPTORES
$ADRI = ADRIA GABRIELLE BIONDI SOARES
$ANDREY = ANDREY JULIANO ALENCAR SILVA



/////////////////////////////////////////////////////////////////////









/////////////////////////////////////////////////////////////////////
SNIP MODEL PARA RELATÓRIO MELHOR EM CASA

TRATA-SE DE PACIENTE DE %%%% ANOS, INTERNADO NESTE HOSPITAL PARA O SERVIÇO DE NEUROCIRURGIA APÓS ACIDENTE VASCULAR CEREBAL %%%%%%%%%%. 

APRESENTOU %%%%%%% NECESSIDADE DE INTERVENÇÃO NEUROCIRÚRGICA COM %%%%%%%%%%

=== CONTEXTO CLÍNCIO


=== EVOLUÇÃO
PACIENTE EM %%%% , EM FINALIZÇAÃO DE ANTIBIOTICO TERAPIA PARA ALTA 

VISTO SEQUELA DE %%%%%%%%  COM AUSÊNCIA DE MOBILIDADE, RESTRITO AO LEITO E DEPENDENTE PARA ALIMENTAÇÃO, MOBILIZAÇÃO E CUIDADOS BÁSICOS. APRESENTA AINDA DISFAGIA E EMAGRECIMENTO IMPORTANTE EM USO DE SONDA NASO ENTÉRICA.
SOLICITAMOS ACOMPANHAMENTO DO PROGRAMA MELHOR EM CASA PARA MELHOR EVOLUÇÃO E SUPORTE AO PACIENTE NA ALTA DOMICILIAR PROGRAMADA PARA %%%%%%%%%%%%


/////////////////////////////////////////////////////////////////////



 
 